<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Justification and Alignment</title>
</head>
<body>
    <h4>1. without justification neiter alignment</h4>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <h4>2.justify-items </h4>
    <p>justify-items is used to justify the grid items along the row axis. The possible values are start, end, center and stretch. Here are examples with center and end:</p>
    <div class="container container2_1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container container2_2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <h4>3. align-items</h4>
    <p>Similar to justify-items, but aligns the grid items along the column axis:</p>
    <div class="container container3_1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container container3_2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <h4>4. </h4>
    <p>base styles differ a bit in order to be able to demonstrate a grid that’s smaller than its container:</p>
    <div class="container2 container4_1">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>

    <h4>5. justify-content</h4>
    <p>When the entire grid is smaller than the space for the grid container, use justify-content to justify the grid along the row axis. You can use the following values: start, end, center, stretch, space-around, space-between or space evenly:</p>
    <div class="container2 container5_1">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <div class="container2 container5_2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>

    <h4>6. align-content</h4>
    <p>Similar to justify-content, but align-content aligns the grid along the column axis:</p>
    <div class="container2 container6_1">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <div class="container2 container6_2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>

    <h4>7. Properties on the Grid Items</h4>
    <p>Both justify-self and align-self are analogous to the equivalent properties available on the container (justify-items and align-items), but they apply on specific items that should be positioned differently than the rest of the grid items.</p>
    <h4>7.1 justify-self (row axis)</h4>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item" style="justify-self: end;"></div>
    </div>
    <h4>7.2 justify-self (row axis)</h4>
    <div class="container">
        <div class="item" style="align-self: end;"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
<style>
.container {
  display: grid;
  border: 2px dashed rgba(114, 186, 94, 0.35);
  height: 80px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background: rgba(114, 186, 94, 0.05);
}
.item {
  width: 80px;
  height: 40px;
  background: rgba(255, 213, 70, 0.4);
  border: 2px dashed rgba(236, 198, 48, 0.5);
}
.container2_1 {
    justify-items: center;
}
.container2_2 {
    justify-items: end;
}
.container3_1 {
    align-items: center;
}
.container3_2 {
    align-items: end;
}
.container2 {
  display: grid;
  border: 2px dashed rgba(114, 186, 94, 0.35);
  height: 80px;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 30px;
  background: rgba(114, 186, 94, 0.05);
}
.item2 {
  width: 80px;
  height: 20px;
  background: rgba(255, 213, 70, 0.4);
  border: 2px dashed rgba(236, 198, 48, 0.5);
}
.container5_1 {
    justify-content: end;
}
.container5_2 {
    justify-content: space-evenly;
}
.container6_1 {
    align-content: end;
}
.container6_2 {
    align-content: space-evenly;
}

</style>
</html>