html, body {
    background: ivory;
}
div {
    padding: .5em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    grid-template-areas: 
        "main   main   menu"
        "main   main   candy"
        "tip1   tip2   candy"
        "footer footer candy";
    height: 100vh;
    margin: 2em;
}

.main {
    // Formas de definir las areas del grid:
    // 1.
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-row-start: 1;
    // grid-row-end: 3;

    // 2.
    // grid-column: 1/3;
    // grid-row: 1 / 3;

    // 3.
    // grid-area: 1 / 1 / 3 / 3;

    // 4.
    grid-area: main;
    background: lightcoral;
}

.tip1 {
    // grid-area: 3 / 1 / 4 / 2;
    grid-area: tip1;
    background: lightgreen;
}

.tip2 {
    // grid-area: 3 / 2 / 4 / 3;
    grid-area: tip2;
    background: lightskyblue;
}

.footer {
    // grid-area: 4 / 1 / 5 / 3;
    grid-area: footer;
    background: lightslategray;
}

.menu {
    // grid-area: 1 / 3 / 2 / 4;
    grid-area: menu;
    background: white;
}

.candy {
    // grid-area: 2 / 3 / 5 / 4;
    grid-area: candy;
    background: silver;
}