body {
    margin: 0;
    font-family: 'Nunito';
}

.container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    // grid-template-columns: repeat(4, 250px);
    // grid-template-columns: repeat(4, 25%);
    // grid-template-columns: repeat(4, minmax(250px, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    .quote {
        padding: 2em;
        border-radius: .3em;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.1);

        p {
            margin-top: 0;
        }

        span {
            font-weight: bold;
            position: relative;
            margin-left: 15px;

            &:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 10px;
                border-bottom: 1px solid black;
                top: 10px;
                left: -15px;
            }
        }
    }
}

@media (min-width: 550px) {
    .span-2-col {
        grid-column: auto / span 2;
    }
    .span-2-row {
        grid-row: auto / span 2;
    }
}


// OLD STYLE - sin grid-template-...
// .container {
//     padding: 3em;
//     display: grid;
//     grid-gap: 2em;

//     .quote {
//         padding: 2em;
//         border-radius: .3em;
//         box-shadow: 10px 10px 30px rgba(0,0,0,0.1);

//         p {
//             margin-top: 0;
//         }

//         span {
//             font-weight: bold;
//             position: relative;
//             margin-left: 15px;

//             &:before {
//                 content: '';
//                 position: absolute;
//                 height: 1px;
//                 width: 10px;
//                 border-bottom: 1px solid black;
//                 top: 10px;
//                 left: -15px;
//             }
//         }
//     }
// }

// @media (min-width: 550px) {
//     .container {
//         grid-template-columns: repeat(2, 1fr);
//     }
// }

// @media (min-width: 750px) {
//     .container {
//         grid-template-columns: repeat(3, 1fr);
//     }
// }

// @media (min-width: 950px) {
//     .container {
//         grid-template-columns: repeat(4, 1fr);
//     }
// }
