body {
  margin: 0;
  font-family: 'Nunito';
}

.container {
  padding: 3em;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.container .quote {
  padding: 2em;
  border-radius: .3em;
  -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.container .quote p {
  margin-top: 0;
}

.container .quote span {
  font-weight: bold;
  position: relative;
  margin-left: 15px;
}

.container .quote span:before {
  content: '';
  position: absolute;
  height: 1px;
  width: 10px;
  border-bottom: 1px solid black;
  top: 10px;
  left: -15px;
}

@media (min-width: 550px) {
  .span-2-col {
    grid-column: auto / span 2;
  }
  .span-2-row {
    grid-row: auto / span 2;
  }
}
/*# sourceMappingURL=CSS_grid_auto_fit_auto_fill.css.map */